# meteo-uniparthenope

./: README.md  package-lock.json  package.json  webpack.config.js
app/: app-root.xml  app-root1.xml  app.css  app.js  myWidget.js  myWidget2.js  package.json
app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json  settings.json
app/App_Resources/Android/drawable/: widget_background.xml
app/App_Resources/Android/drawable-nodpi/: splash_screen.xml
app/App_Resources/Android/layout/: my_widget.xml  my_widget2.xml  my_widget3.xml  widget.xml
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/drawable/: white_background_wind.xml
app/App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
app/App_Resources/Android/src/main/res/layout/: my_widget.xml
app/App_Resources/Android/src/main/res/values/: strings.xml  styles.xml
app/App_Resources/Android/src/main/res/values-it/: strings.xml
app/App_Resources/Android/src/main/res/xml/: my_widget_info3.xml
app/App_Resources/Android/values/: colors.xml  strings.xml
app/App_Resources/Android/values-it/: strings.xml
app/App_Resources/Android/xml/: my_widget_info.xml  my_widget_info2.xml  widget_info.xml
app/App_Resources/iOS/: GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  build.xcconfig
app/App_Resources/iOS/en.lproj/: Localizable.strings
app/App_Resources/iOS/it.lproj/: Localizable.strings
app/bollettino/: bollettino.js  bollettino.xml
app/bollettino_ios/: bollettino_ios.js  bollettino_ios.xml
app/copyrights/: copyrights-page.js  copyrights-page.xml  copyrights-view-model.js
app/css/: leaflet.css
app/detail/: detail-page.js  detail-page.xml  detail-view-model.js
app/detailSDK20/: detail.js  detail.xml
app/disclaimer/: disclaimer-page.js  disclaimer-page.xml  disclaimer-view-model.js
app/home/: home-page.js  home-page.xml
app/home_1/: home-page.js  home-page.xml
app/i18n/: en.js  it.js
app/info/: info-page.js  info-page.xml  info-view-model.js
app/modal/: modal.js  modal.xml
app/modal_map/: modal_map.js  modal_map.xml
app/privacy/: privacy-page.js  privacy-page.xml
app/settings/: setting-page.js  setting-page.xml  settings-view-model.js
app/webview/: index.html  index.js  leaflet-velocity.js
app/widget/: myWidget.js  myWidget2.js  myWidget3.js
app/widgets/: myWidget.android.js  myWidget2.android.js  myWidget3.android.js
app/www/: L.Icon.Pulse.js  chart.html  chart.js  geojson-tile-layer.js  index.html  index.js  index1.html  index1.js  leaflet-control-credits-src.js  leaflet.css  prova.html
app/www/css/: app.css
