module.exports = {
    info_info: 'Center for Marine and Atmospheric Monitoring and Modeling of the Parthenope University.',
    info_version: 'Version',
    info_dipartimento: 'Department of Science and Technology, Parthenope University of Naples',
    info_sviluppatori: 'Development: Ciro Giuseppe De Vita, Gennaro Mellone',
    info_gestione_dati: 'Data Management: Diana Di Luccio',
    info_logo: 'Logo: Francesco Peluso',
    home_selezione_data: 'Select date: ',
    home_impostazioni: 'Settings',
    home_ricerca: 'Search Place ...',
    impostazioni_titolo: 'Settings',
    impostazioni_temp: 'Temperature: ',
    impostazioni_vento: 'Wind: ',
    impostazioni_pressione: 'Pressure: ',
    impostazioni_posizione: 'Position: ',
    detail_temp: 'TEMPERATURE:',
    detail_meteo: 'WEATHER:',
    detail_nuvole: 'CLOUDINESS:',
    detail_umidita: 'HUMIDITY:',
    detail_press: 'PRESSURE:',
    detail_dir_vento: 'WIND DIRECTION:',
    detail_vel_vento: 'WIND SPEED:',
    detail_temp_perc: 'WIND CHILL:',
    detail_vento: 'WIND:',
    detail_vento1: 'Wind',
    detail_pioggia: 'Rain',
    detail_aggregazione: 'Hourly Aggregation: '
};