module.exports = {
    info_info: 'Center for Marine and Atmospheric Monitoring and Modeling of the Parthenope University.',
    info_version: 'Version',
    info_dipartimento: 'Department of Science and Technology, Parthenope University of Naples',
    info_sviluppatori: 'Development: Ciro Giuseppe De Vita, Gennaro Mellone',
    info_gestione_dati: 'Data Management: Diana Di Luccio',
    info_logo: 'Logo: Francesco Peluso',
    home_selezione_data: 'Select date: ',
    home_impostazioni: 'Settings',
    home_bollettino : 'Weather Reports',
    home_ricerca: 'Search Place ...',
    home_preferiti: 'Favourites: ',
    home_sondaggio: 'Survey',
    impostazioni_titolo: 'Settings',
    impostazioni_temp: 'Temperature: ',
    impostazioni_vento: 'Wind: ',
    impostazioni_pressione: 'Pressure: ',
    impostazioni_posizione: 'Position: ',
    impostazioni_mappa : 'Start as: ',
    detail_temp: 'Temperature:',
    detail_meteo: 'Weather:',
    detail_nuvole: 'Cloudiness:',
    detail_umidita: 'Humidity:',
    detail_press: 'Pressure:',
    detail_dir_vento: 'Wind Direction:',
    detail_vel_vento: 'Wind Speed:',
    detail_temp_perc: 'Wind Chill:',
    detail_vento: 'Wind:',
    idate : 'Initialized at:',
    detail_vento1: 'Wind',
    detail_pioggia: 'Rain',
    detail_aggregazione: 'Hourly Aggregation: ',
    detail_ore: 'Hours: ',
    zoom_map : "Double tap to zoom.",
    modal_confirm : "Confirm",
    modal_back : "Back",
    modal_ora : "Select hour: ",
    modal_close : "Close"
};
