module.exports = {
    info_info: 'Centro per il Monitoraggio e la Modellistica Marina e Atmosferica dell\'Università Parthenope.',
    info_version: 'Versione',
    info_dipartimento: 'Dipartimento di Scienze e Tecnologie, Università degli Studi di Napoli Parthenope',
    info_sviluppatori: 'Sviluppo: Ciro Giuseppe De Vita, Gennaro Mellone',
    info_gestione_dati: 'Gestione Dati: Diana Di Luccio',
    info_logo: 'Logo: Francesco Peluso',
    home_selezione_data: 'Selezionare data: ',
    home_impostazioni: 'Impostazioni',
    home_bollettino : 'Bollettini Meteo',
    home_ricerca: 'Ricerca Luogo ...',
    home_preferiti: 'Preferiti ',
    impostazioni_titolo: 'Impostazioni',
    impostazioni_temp: 'Temperatura: ',
    impostazioni_vento: 'Vento: ',
    impostazioni_pressione: 'Pressione: ',
    impostazioni_posizione: 'Posizione: ',
    impostazioni_mappa : 'Inizia con: ',
    detail_temp: 'Temperatura:',
    detail_meteo: 'Meteo',
    detail_nuvole: 'Nuvolosità:',
    detail_umidita: 'Umidità:',
    detail_press: 'Pressione:',
    detail_dir_vento: 'Direzione Vento:',
    detail_vel_vento: 'Velocità Vento:',
    detail_temp_perc: 'Temperatura Percepita:',
    detail_vento: 'Vento:',
    idate : 'Inizializzato alle:',
    detail_vento1: 'Vento',
    detail_pioggia: 'Pioggia',
    detail_aggregazione: 'Aggregazione per ore: ',
    detail_ore: 'Ore: ',
    zoom_map : "Doppio click per zoom.",
    modal_confirm : "Conferma",
    modal_back : "Indietro",
    modal_ora : "Seleziona ora: ",
    modal_close : "Chiudi"
};
