// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "it.meteo.uniparthenope"
    
    //override supported platforms
    // ndk {
    //       abiFilters.clear()
    //   		abiFilters "armeabi-v7a"
 		// }
  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }
}

dependencies {
  compile "com.google.android.gms:play-services-base:15.0.1"
}

project.ext {
       googlePlayServicesVersion = "15.0.1"
}
dependencies {
   def googlePlayServicesVersion = project.googlePlayServicesVersion
   compile "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
}
