// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {
  defaultConfig {
    generatedDensities = []
    applicationId = "it.meteo.uniparthenope"

    //override supported platforms
    // ndk {
    //       abiFilters.clear()
    //   		abiFilters "armeabi-v7a"
 		// }

 	ndk {
        abiFilters.clear()
        abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
    }
  }

  dependencies {
    compile "com.google.android.gms:play-services-base:15.0.1"
  }

  project.ext {
         googlePlayServicesVersion = "15.0.1"
  }

  dependencies {
     def googlePlayServicesVersion = project.googlePlayServicesVersion
     compile "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}

def settingsGradlePath

if(project.hasProperty("appResourcesPath")){
    settingsGradlePath = "$project.appResourcesPath/Android/settings.gradle";
} else {
    settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
}

def settingsGradleFile = new File(settingsGradlePath);

if(settingsGradleFile.exists())
{
    apply from: settingsGradleFile;
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
      def requested = details.requested
      if (requested.group == 'com.android.support') {
         if (!requested.name.startsWith("multidex")) {
          details.useVersion '26.0.+'
         }
      }
    }
  }
